<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pet_Shop_BusinessModelStoreContainer" CdmEntityContainer="Pet_Shop_BusinessEntities">
    <EntitySetMapping Name="AnimalType">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.AnimalType">
        <MappingFragment StoreEntitySet="AnimalType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentType">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Document_Number" ColumnName="Document_Number" />
          <ScalarProperty Name="Id_Document_Type" ColumnName="Id_Document_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonStateHistory">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.PersonStateHistory">
        <MappingFragment StoreEntitySet="PersonStateHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Id_State" ColumnName="Id_State" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pet_Name" ColumnName="Pet_Name" />
          <ScalarProperty Name="Day_Birth" ColumnName="Day_Birth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id_Race" ColumnName="Id_Race" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetStateHistory">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.PetStateHistory">
        <MappingFragment StoreEntitySet="PetStateHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Id_State" ColumnName="Id_State" />
          <ScalarProperty Name="Id_Pet" ColumnName="Id_Pet" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Race">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id_Type_Animal" ColumnName="Id_Type_Animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="Pet_Shop_BusinessModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Id_Person" ColumnName="Id_Person" />
          <ScalarProperty Name="Id_Profile" ColumnName="Id_Profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>