<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pet_Shop_BusinessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnimalType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Acronym" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cellphone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Document_Number" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Id_Document_Type" Type="int" />
  </EntityType>
  <EntityType Name="PersonStateHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Id_State" Type="int" />
    <Property Name="Id_Person" Type="int" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pet_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Day_Birth" Type="date" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Id_Race" Type="int" />
    <Property Name="Id_Person" Type="int" />
  </EntityType>
  <EntityType Name="PetStateHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Id_State" Type="int" />
    <Property Name="Id_Pet" Type="int" />
    <Property Name="Id_Person" Type="int" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Type_Animal" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Person" Type="int" />
    <Property Name="Id_Profile" Type="int" />
  </EntityType>
  <Association Name="FK__Person__Id_Docum__7FEAFD3E">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id_Document_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonSta__Id_Pe__11158940">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonStateHistory" Type="Self.PersonStateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonStateHistory">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonSta__Id_St__10216507">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="PersonStateHistory" Type="Self.PersonStateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonStateHistory">
        <PropertyRef Name="Id_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__Id_Person__0880433F">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__Id_Race__078C1F06">
    <End Role="Race" Type="Self.Race" Multiplicity="0..1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="Id_Race" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PetStateH__Id_Pe__0C50D423">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="PetStateHistory" Type="Self.PetStateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetStateHistory">
        <PropertyRef Name="Id_Pet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PetStateH__Id_Pe__0D44F85C">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PetStateHistory" Type="Self.PetStateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetStateHistory">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PetStateH__Id_St__0B5CAFEA">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="PetStateHistory" Type="Self.PetStateHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetStateHistory">
        <PropertyRef Name="Id_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Race__Id_Type_An__04AFB25B">
    <End Role="AnimalType" Type="Self.AnimalType" Multiplicity="0..1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="Id_Type_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserData__Id_Per__15DA3E5D">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserData__Id_Pro__16CE6296">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="Id_Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pet_Shop_BusinessModelStoreContainer">
    <EntitySet Name="AnimalType" EntityType="Self.AnimalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonStateHistory" EntityType="Self.PersonStateHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetStateHistory" EntityType="Self.PetStateHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Race" EntityType="Self.Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Person__Id_Docum__7FEAFD3E" Association="Self.FK__Person__Id_Docum__7FEAFD3E">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonSta__Id_Pe__11158940" Association="Self.FK__PersonSta__Id_Pe__11158940">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonStateHistory" EntitySet="PersonStateHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonSta__Id_St__10216507" Association="Self.FK__PersonSta__Id_St__10216507">
      <End Role="State" EntitySet="State" />
      <End Role="PersonStateHistory" EntitySet="PersonStateHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__Id_Person__0880433F" Association="Self.FK__Pet__Id_Person__0880433F">
      <End Role="Person" EntitySet="Person" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__Id_Race__078C1F06" Association="Self.FK__Pet__Id_Race__078C1F06">
      <End Role="Race" EntitySet="Race" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__PetStateH__Id_Pe__0C50D423" Association="Self.FK__PetStateH__Id_Pe__0C50D423">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="PetStateHistory" EntitySet="PetStateHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PetStateH__Id_Pe__0D44F85C" Association="Self.FK__PetStateH__Id_Pe__0D44F85C">
      <End Role="Person" EntitySet="Person" />
      <End Role="PetStateHistory" EntitySet="PetStateHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PetStateH__Id_St__0B5CAFEA" Association="Self.FK__PetStateH__Id_St__0B5CAFEA">
      <End Role="State" EntitySet="State" />
      <End Role="PetStateHistory" EntitySet="PetStateHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Race__Id_Type_An__04AFB25B" Association="Self.FK__Race__Id_Type_An__04AFB25B">
      <End Role="AnimalType" EntitySet="AnimalType" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK__UserData__Id_Per__15DA3E5D" Association="Self.FK__UserData__Id_Per__15DA3E5D">
      <End Role="Person" EntitySet="Person" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
    <AssociationSet Name="FK__UserData__Id_Pro__16CE6296" Association="Self.FK__UserData__Id_Pro__16CE6296">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
  </EntityContainer>
</Schema>