<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b5a77725f7e41aebeb180ee1b51e213" Name="Diagram1">
        <EntityTypeShape EntityType="Pet_Shop_BusinessModel.Document_Types" Width="1.5" PointX="11.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_Shop_BusinessModel.Persons" Width="1.5" PointX="8.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_Shop_BusinessModel.Pets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_Shop_BusinessModel.Races" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_Shop_BusinessModel.Type_Animals" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Pet_Shop_BusinessModel.FK__Persons__Id_Docu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_Shop_BusinessModel.FK__Pets__Id_Person__4222D4EF" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.875" PointY="4.9369926875" />
          <ConnectorPoint PointX="6" PointY="4.9369926875" />
          <ConnectorPoint PointX="6" PointY="3.5571907552083335" />
        </AssociationConnector>
        <AssociationConnector Association="Pet_Shop_BusinessModel.FK__Pets__Id_Race__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_Shop_BusinessModel.FK__Races__Id_Type_A__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>